<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"

    android:orientation="vertical"
    tools:context=".PulsaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/usr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#fff"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/sld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo: "
                android:textColor="#fff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/noHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#f0f0f4"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="16dp"
            android:hint="Nomor HP"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#f0f0f4"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="16dp"
            android:hint="Nominal Pulsa"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/sandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#f0f0f4"
            android:drawableLeft="@drawable/lockkers"
            android:drawablePadding="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#80000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Cancel"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/proses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Process"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>